service: send-email

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  region: us-east-1
  memorySize: 200
  iam:
    role:
      statements:
        - Effect: Allow
          Action: 'ses:SendEmail'
          Resource: '*'
 

functions:
  hello:
    handler: send-email.invoke
    events:
      - s3:
          bucket: guilherme-bucket
          event: s3:ObjectCreated:*
